# fifo_market_be

./: .gitattributes  build.gradle  settings.gradle
.github/: .gitmessage.txt
src/main/java/proj/syeon2/fifo_market/: FifoMarketApplication.java
src/main/java/proj/syeon2/fifomarket/: FifoMarketApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/proj/syeon2/fifo_market/: FifoMarketApplicationTests.java
